<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dropbox | Practice redesign</title>

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dropbox-window">
		          <div id="dropbox-body">
		                  <div class="container">
		                          <div class="row">
		                                  <div class="col-sm-3">
		                                          <div class="left-side">
		                                              
		                                          </div>
		                                  </div>
		                                  
		                                  <div class="col-sm-9">
		                                          <div class="right-side">
		                                                  <nav class="nav navbar">
		                                                      <div class="input-group">
                                                                  <span class="input-group-addon" id="basic-addon1">@</span>
                                                                  <input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon1">
                                                              </div>
                                                              
                                                              <div class="dropdown">
                                                                   <p><img src="images/Alert.png" alt="bell"> Eddie Lobanovsky</p>
                                                              </div>
		                                                  </nav>
		                                                  
		                                                  <div id="right-body">
		                                                          <h3>Photos</h3>
		                                                          <div class="row right-body-row">
		                                                                  <div class="col-sm-4">
		                                                                          <ul class="nav nav-pills">
		                                                                                  <li><img src="images/Upload.png" alt="upload"></li>
		                                                                                  <li><img src="images/newfolder.png" alt="newfolder"></li>
		                                                                                  <li><img src="images/Upload.png" alt=""></li>
		                                                                                  <li><img src="images/Upload.png" alt=""></li>
		                                                                          </ul>
		                                                                  </div>
		                                                                  
		                                                                  <div class="col-sm-4 col-sm-offset-4">
		                                                                          <ul class="nav nav-pills">
		                                                                                  <li><a href="#">Name</a></li>
		                                                                                  <li><a href="#">Size</a></li>
		                                                                                  <li><a href="#">Modified</a></li>
		                                                                          </ul>
		                                                                  </div>
		                                                          </div>
		                                                  </div>
		                                          </div>
		                                  </div>
		                          </div>
		                  </div>
		          </div>
		</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
